# PyPhone
REACT_APP_FIREBASE_API_KEY=AIzaSyCYz1q5PRofLbHS8pK9__mA6sq-t-N76kk
REACT_APP_FIREBASE_AUTH_DOMAIN=pyphone-47812.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pyphone-47812-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=pyphone-47812
REACT_APP_FIREBASE_STORAGE_BUCKET=pyphone-47812.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=392815086172
REACT_APP_FIREBASE_APP_ID=1:392815086172:web:42a102f524cb1238c1f499

# Maps
REACT_APP_MAPS_API_KEY=AIzaSyCYz1q5PRofLbHS8pK9__mA6sq-t-N76kk